# service-learning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/christuniversity/servicelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/christuniversity/servicelearning/: AboutFragment.java  ChapterFragment.java  ChapterPart.java  IntroductionActivity.java  MainActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_splash.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_about.xml  fragment_chapter.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/christuniversity/servicelearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
